
WORK > DEFAULT
DEFAULT:                                                                              ./libraries/work/                                                                                
work:                                                                                 ./libraries/work/                                                                                
irq_mapper:                                                                           ./libraries/irq_mapper/                                                                          
rsp_xbar_mux_002:                                                                     ./libraries/rsp_xbar_mux_002/                                                                    
rsp_xbar_mux_001:                                                                     ./libraries/rsp_xbar_mux_001/                                                                    
rsp_xbar_mux:                                                                         ./libraries/rsp_xbar_mux/                                                                        
rsp_xbar_demux_003:                                                                   ./libraries/rsp_xbar_demux_003/                                                                  
rsp_xbar_demux_002:                                                                   ./libraries/rsp_xbar_demux_002/                                                                  
rsp_xbar_demux_001:                                                                   ./libraries/rsp_xbar_demux_001/                                                                  
rsp_xbar_demux:                                                                       ./libraries/rsp_xbar_demux/                                                                      
cmd_xbar_mux_003:                                                                     ./libraries/cmd_xbar_mux_003/                                                                    
cmd_xbar_mux_001:                                                                     ./libraries/cmd_xbar_mux_001/                                                                    
cmd_xbar_mux:                                                                         ./libraries/cmd_xbar_mux/                                                                        
cmd_xbar_demux_003:                                                                   ./libraries/cmd_xbar_demux_003/                                                                  
cmd_xbar_demux_002:                                                                   ./libraries/cmd_xbar_demux_002/                                                                  
cmd_xbar_demux_001:                                                                   ./libraries/cmd_xbar_demux_001/                                                                  
cmd_xbar_demux:                                                                       ./libraries/cmd_xbar_demux/                                                                      
id_router_003:                                                                        ./libraries/id_router_003/                                                                       
id_router_002:                                                                        ./libraries/id_router_002/                                                                       
id_router_001:                                                                        ./libraries/id_router_001/                                                                       
id_router:                                                                            ./libraries/id_router/                                                                           
addr_router_002:                                                                      ./libraries/addr_router_002/                                                                     
addr_router_001:                                                                      ./libraries/addr_router_001/                                                                     
addr_router:                                                                          ./libraries/addr_router/                                                                         
Pixel_Buffer_avalon_ssram_slave_translator_avalon_universal_slave_0_agent_rsp_fifo:   ./libraries/Pixel_Buffer_avalon_ssram_slave_translator_avalon_universal_slave_0_agent_rsp_fifo/  
sdram_s1_translator_avalon_universal_slave_0_agent_rdata_fifo:                        ./libraries/sdram_s1_translator_avalon_universal_slave_0_agent_rdata_fifo/                       
sdram_s1_translator_avalon_universal_slave_0_agent_rsp_fifo:                          ./libraries/sdram_s1_translator_avalon_universal_slave_0_agent_rsp_fifo/                         
nios2_processor_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/nios2_processor_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo/
Video_DMA:                                                                            ./libraries/Video_DMA/                                                                           
Video_RGB_Resampler_0:                                                                ./libraries/Video_RGB_Resampler_0/                                                               
Video_Scaler_0:                                                                       ./libraries/Video_Scaler_0/                                                                      
Video_Clipper:                                                                        ./libraries/Video_Clipper/                                                                       
Video_Bayer_Pattern_Resampler:                                                        ./libraries/Video_Bayer_Pattern_Resampler/                                                       
Video_In_Decoder:                                                                     ./libraries/Video_In_Decoder/                                                                    
AV_Config:                                                                            ./libraries/AV_Config/                                                                           
sysid_qsys:                                                                           ./libraries/sysid_qsys/                                                                          
jtag_uart:                                                                            ./libraries/jtag_uart/                                                                           
timer:                                                                                ./libraries/timer/                                                                               
sdram:                                                                                ./libraries/sdram/                                                                               
Pixel_Buffer:                                                                         ./libraries/Pixel_Buffer/                                                                        
Video_Scaler_1:                                                                       ./libraries/Video_Scaler_1/                                                                      
VGA_Controller:                                                                       ./libraries/VGA_Controller/                                                                      
Video_RGB_Resampler_1:                                                                ./libraries/Video_RGB_Resampler_1/                                                               
Pixel_Buffer_DMA:                                                                     ./libraries/Pixel_Buffer_DMA/                                                                    
Dual_Clock_FIFO:                                                                      ./libraries/Dual_Clock_FIFO/                                                                     
nios2_processor:                                                                      ./libraries/nios2_processor/                                                                     
Clock_Signals:                                                                        ./libraries/Clock_Signals/                                                                       
altera_ver:                                                                           ./libraries/altera_ver/                                                                          
lpm_ver:                                                                              ./libraries/lpm_ver/                                                                             
sgate_ver:                                                                            ./libraries/sgate_ver/                                                                           
altera_mf_ver:                                                                        ./libraries/altera_mf_ver/                                                                       
altera_lnsim_ver:                                                                     ./libraries/altera_lnsim_ver/                                                                    
cycloneii_ver:                                                                        ./libraries/cycloneii_ver/                                                                       
altera:                                                                               ./libraries/altera/                                                                              
lpm:                                                                                  ./libraries/lpm/                                                                                 
sgate:                                                                                ./libraries/sgate/                                                                               
altera_mf:                                                                            ./libraries/altera_mf/                                                                           
altera_lnsim:                                                                         ./libraries/altera_lnsim/                                                                        
cycloneii:                                                                            ./libraries/cycloneii/                                                                           
LIBRARY_SCAN = TRUE
