1530013543028	Delete resource 'DE2_70_D5M'
1530013544266	Delete resource 'DE2_70_D5M_bsp'
1530018514572	Delete resource 'DE2_70_D5M_NIOS/main.c'
1530187453678	Delete resource 'DE2_70_D5M_NIOS'
1530187455396	Delete resource 'DE2_70_D5M_NIOS_bsp'
1530277199859	Delete resource 'fopenTeste/main.c'
1530277201819	Delete resource 'fopenTeste/testeeeeee.txt'
1530277850928	Delete resource 'fopenTeste'
1530277852379	Delete resource 'fopenTeste_bsp'
1530282611189	Delete resource 'hostFS'
1530282612234	Delete resource 'hostFS_bsp'
