set_global_assignment -entity "de2_70" -library "lib_de2_70" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "de2_70" -library "lib_de2_70" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "de2_70" -library "lib_de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_de2_70" -name SPD_FILE [file join $::quartus(sip_path) "../../de2_70.spd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "../../de2_70.qsys"]

set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "de2_70.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "de2_70_limiter.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "de2_70_limiter_002.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "de2_70_width_adapter.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "de2_70_width_adapter_002.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "de2_70_width_adapter_003.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "de2_70_width_adapter_006.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "de2_70_width_adapter_008.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "de2_70_width_adapter_010.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "de2_70_nios2_processor_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "de2_70_sdram_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "de2_70_nios2_processor_instruction_master_translator.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "de2_70_nios2_processor_data_master_translator.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "de2_70_pixel_buffer_dma_avalon_pixel_dma_master_translator.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "de2_70_video_dma_avalon_dma_master_translator.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "de2_70_nios2_processor_jtag_debug_module_translator.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "de2_70_sdram_s1_translator.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "de2_70_pixel_buffer_dma_avalon_control_slave_translator.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "de2_70_pixel_buffer_avalon_ssram_slave_translator.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "de2_70_timer_s1_translator.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "de2_70_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "de2_70_sysid_qsys_control_slave_translator.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "de2_70_nios2_processor_instruction_master_translator_avalon_universal_master_0_agent.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "de2_70_pixel_buffer_dma_avalon_pixel_dma_master_translator_avalon_universal_master_0_agent.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_irq_mapper.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_rsp_xbar_mux_002.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_rsp_xbar_mux_001.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_rsp_xbar_mux.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_rsp_xbar_demux_003.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_rsp_xbar_demux_002.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_rsp_xbar_demux_001.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_rsp_xbar_demux.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_cmd_xbar_mux_003.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_cmd_xbar_mux_001.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_cmd_xbar_mux.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_cmd_xbar_demux_003.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_cmd_xbar_demux_002.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_cmd_xbar_demux_001.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_cmd_xbar_demux.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_controller.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_controller.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_id_router_003.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_id_router_002.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_id_router_001.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_id_router.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_addr_router_002.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_addr_router_001.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_addr_router.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_Pixel_Buffer_avalon_ssram_slave_translator_avalon_universal_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_sdram_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_sdram_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_dma_control_slave.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_dma_to_memory.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_dma_to_stream.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_Video_DMA.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_Video_RGB_Resampler_0.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_scaler_shrink.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_scaler_multiply_width.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_scaler_multiply_height.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_Video_Scaler_0.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_clipper_add.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_clipper_drop.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_clipper_counters.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_Video_Clipper.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_Video_Bayer_Pattern_Resampler.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_itu_656_decoder.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_decoder_add_endofpacket.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_camera_decoder.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_dual_clock_fifo.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_Video_In_Decoder.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_serial_bus_controller.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_slow_clock_generator.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_dc2.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_d5m.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_lcm.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ltm.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de2_35.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_adv7181.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de2_70.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_de2_115.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_audio.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_av_config_auto_init_ob_adv7180.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_AV_Config.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_sysid_qsys.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_jtag_uart.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_timer.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_sdram.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_Pixel_Buffer.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_Video_Scaler_1.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_avalon_video_vga_timing.v"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_VGA_Controller.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_Video_RGB_Resampler_1.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_Pixel_Buffer_DMA.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_Dual_Clock_FIFO.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor.ocp"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor.sdc"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor.vho"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_bht_ram.dat"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_bht_ram.hex"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_bht_ram.mif"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_dc_tag_ram.dat"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_dc_tag_ram.hex"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_dc_tag_ram.mif"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_ic_tag_ram.dat"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_ic_tag_ram.hex"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_ic_tag_ram.mif"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_jtag_debug_module_sysclk.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_jtag_debug_module_tck.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_jtag_debug_module_wrapper.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_mult_cell.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_nios2_waves.do"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_ociram_default_contents.dat"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_ociram_default_contents.hex"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_ociram_default_contents.mif"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_oci_test_bench.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_rf_ram_a.dat"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_rf_ram_a.hex"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_rf_ram_a.mif"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_rf_ram_b.dat"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_rf_ram_b.hex"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_rf_ram_b.mif"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_nios2_processor_test_bench.vhd"]
set_global_assignment -library "lib_de2_70" -name MISC_FILE [file join $::quartus(sip_path) "submodules/de2_70_Clock_Signals.vhd"]
