1530616137258	Delete resource 'DE2_70_Viola-Jones/Face.pgm'
1530616199480	Delete resource 'DE2_70_Viola-Jones/haar.cpp'
1530616202078	Delete resource 'DE2_70_Viola-Jones/haar.h'
1530616204303	Delete resource 'DE2_70_Viola-Jones/image.c'
1530616205926	Delete resource 'DE2_70_Viola-Jones/image.h'
1530616208192	Delete resource 'DE2_70_Viola-Jones/main.cpp'
1530616209737	Delete resource 'DE2_70_Viola-Jones/rectangles.cpp'
1530616211366	Delete resource 'DE2_70_Viola-Jones/stdio-wrapper.c'
1530616212872	Delete resource 'DE2_70_Viola-Jones/stdio-wrapper.h'
1530616219404	Delete 2 resources
1530616221744	Delete resource 'DE2_70_Viola-Jones/info.txt'
